{
  "name": "congoimmo-api-test",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "mongoose": "^8.16.0"
  }
}
